<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chalange2.css" />
    <script src="script.js" defer></script>
    <title>chalangebaru</title>
</head>

<body>
    <div class="Container">
        <div class="content1">
            <img class="img1" src="../aset/petik.jpg" width="30px">
            <img class="img2" src="../aset/logo.jpg" width="30px">
            <p class="teks1">ROCK PAPER SCISSORS</p>
        </div>
    
        <div style="display: flex; justify-content: space-between;">
            <div class="PLAYER1">
                <h3>PLAYER 1</h3>
                <div class="box batu" id="rock">
                    <img src="../aset/batu.png  " width="100">
                </div>
                <div class="box hand"  id="paper">
                    <img src="../aset/kertas.png" width="100">
                </div>
                <div class="box" id="scissor">
                    <img src="../aset/gunting.png" width="100">
                </div>
            </div>
        
            <div class="VS" >
               <div style ="display:flex ; align-items: center;" id ="pembungkusvs">
                <h3>VS</h3></div>
                <div style="display: none" id="draw">DRAW</div>
                <div style=" display: none " id="playerWin">YOU WIN</div>
                <div style="display: none" id="comWin">COMPUTER WIN</div>
            <div style="text-align:center"></div>
                         
                <div id="reset">
                <img src="../aset/refresh.png" width="50" id="reset">
                </div>
            </div>
                      

            <div class="COM">
                <h3>COM</h3>
                <div class="box batu" id="rockCom">
                <img src="../aset/batu.png" width="100">
                </div>
                <div class="box hand" id="paperCom">
                <img src="../aset/kertas.png" width="100">
                </div>
                <div class="box" id="scissorCom">
                <img src="../aset/gunting.png" width="100">
                </div>

            </div>


        </div>


    </div>
    <script>
        

        







    </script>





    </div>
</body>

</html>