<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange 4</title>
</head>
<body>
    <div style="display : flex">
        <div class="wrapper">
            <div class="box pilihanplayer" id="rock" style="background-color:white;">Rock</div>
            <div class="box pilihanplayer" id="paper" style="background-color: white;">Paper</div>
            <div class="box pilihanplayer" id="scissor" style="background-color: white;">Scissor</div>
        </div>
        <hr>
    <div class="wrapper">
        <div class="box" id="rockCom" style>Rock</div>
        <div class="box" id="paperCom" style>Paper</div>
        <div class="box" id="scissorCom" style>Scissor</div>
         
    </div>
    </div>

    <div style="justify-content: center;">
    <button id="reset">Reset</button>
    </div>

    <script>
       let userPilih = "";
       let comPilih = "";

        const rockBox = document.getElementById ('rock');
        const paperBox = document.getElementById('paper');
        const scissorBox =document.getElementById('scissor');
        const reset =document.getElementById('reset');
        const rockBoxCom = document.getElementById('rockCom');
        const PaperBoxCom = document.getElementById ('paperCom');
        const scissorBoxCom = document.getElementById('scissorCom');

        // const userchoice = document.querySelectorAll('.pilihanPlayer');
        // const comChoice = document.querySelectorAll('.pilihanCom');
        // console.log(userChoice);

        const bgCom =(selected) => {
            const selectedBox = document.getElementById(selected);
            selectedBox.style.backgroundColor ="red";
        }

        const comMilih = () => {
            const pilihannya = ['rockCom','paperCom','scissorCom'];
            const pilRnd = Math.floor(Math.random() *3);
            const pilCom = pilihannya[pilRnd];
            bgCom(pilCom);
            comPilih = pilCom;
        }

        const hasil = () => {
            if (userPilih === 'rock' && comPilih === 'rockCom'){
                console.log("DRAW");
            } else if (userPilih === 'paper' && comPilih === 'paperCom'){
                console.log("DRAW");
            } else if (userPilih === 'scissor' && comPilih === 'scissorCom'){
                console.log("DRAW");  
            } else if (userPilih === 'rock' && comPilih === 'scissorCom'){
                console.log("YOU WIN");
            } else if (userPilih === 'paper' && comPilih === 'rockCom'){
                console.log("YOU WIN");
            }else if (userPilih === 'scissor' && comPilih === 'paperCom'){
                console.log("YOU WIN"); 
            }else if (userPilih === 'rock' && comPilih === 'paperCom'){
                console.log("YOU LOSE");  
            }else if (userPilih === 'paper' && comPilih === 'scissorCom'){
                console.log("YOU LOSE"); 
            }else if (userPilih === 'scissor' && comPilih === 'rockCom'){
                console.log("YOU LOSE"); 
            }
        }

        reset. onclick = () => {
            rockBox.style.backgroundColor = 'white'
            paperBox.style.backgroundColor = 'white'
            scissorBox.style.backgroundColor = 'white'
            paperBox.style.pointerEvents = '';
            scissorBox.style.pointerEvents = '';
            rockBox.style.pointerEvents = '';
            rockBoxCom.style.backgroundColor = ''
            PaperBoxCom.style.backgroundColor = ''
            scissorBoxCom.style.backgroundColor = ''
        }
        rockBox.onclick = () => {
            rockBox.style.backgroundColor = 'grey'
            userPilih = 'rock';
            comMilih();
            hasil();
            paperBox.style.pointerEvents = 'none';
            scissorBox.style.pointerEvents = 'none';
        }
        paperBox.onclick = () => {
            paperbox.style.backgroundcolor = 'grey'
            userPilih = 'paper'
            comMilih();
            hasil()
            scissorBox.style.pointerEvents ='none';
            rockBox.style.pointerEvents ='none';
        }

        scissorBox.onclick = () => {
            scissorBox.style.backgroundColor = 'grey'
            userPilih = 'scissor'
            comMilih();
            hasil();
            rockBox.style.pointerEvents = 'none'
            paperBox.style.pointerEvents = 'none'
        }


        


    </script>




            
    </div>
</body>
</html>