<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css"/>
    <title>Main Screen</title>
</head>
<body>
    <!--section 1-->
    <div class="Container">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">LOGO</div>
            </div>
            <ul class="navigation">
                <li><a>HOME</a></li>
                <li><a>WORK</a></li>
                <li><a>CONTACT</a></li>
                <li><a>ABOUT ME</a></li>
            </ul>
            <div class="navbar-extra">
                <a href="/">SIGN UP</a>
                <a href="/">LOGIN</a>
            </div>
        </nav>
    </div>
  
    <section class="hero" id="home">
        <main class="content">
        <h1>PLAYING TRADITIONAL GAME</h1>
        <p>Experience new traditional game</p>
        <div class="div-btn"></div>
            <button type="button">PLAY NOW</button>
        </div>
        </main>
           
        
        <div class="footer">
            <div>THE STORY</div>
            <img src="scroll-down.svg">
        </div>
    </section>
  </div>
        <!--section 1 end-->

<!--section 2-->
             
        <div class="halaman2"> 
            <div class="box1">What"s so special ?
            <h2>THE GAMES</h2> 
           
             
        </div>

          <div class="slide">
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                </div>
              <div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              </div>
            </div>
                        
          </div>

        
<!--section 2 end-->  


<!--section 3 -->  
    <div class="halaman3">
      <div class="gamer">
        <p>WHAT"S SO SPECIAL?</p>
        <H2> FEATURES</H2>
    </div>

    <div class="gameran">
      <ul>
        <div class="lingkaran"></div>
        <div class="garis"></div>
        <li>TRADISIONAL GAME</li>
        <div class="gameran-2">if you miss your childhood, we provide <br> many tradisional game here</br></div>
        <li>GAME SUIT</li>
      <li>TBD</li>
    </ul>
  </div>


 <!--section 3end-->  

 <!--section 4 -->
 
  <div class="halaman4">
      <div class=" header2">CAN MY COMPUTER RUN THIS GAME</div>
      <DIV class="header1">SYSTEM</DIV><br>REQUIREMENTS</br></div>

      <div class="Table1">
        <div class="cell">
        <div class="head">OS:</div>
        <div class="isi">Windows 7 64-bit only <br>(No OSX support at this time)<br></div>
      </div>
      <div class="cell">
        <div class="head">PROCESSOR:</div>
        <div class="isi">Intel Core 2 Duo @ 2.4 GHz or <br>(AMD Athlon X2 @ 2.8 GHz)<br></div>
    </div>
</div>
<div class="table2">
    <div class="cell">
        <div class="head">mEMORY:</div>
        <div class="isi">4GB RAM</div>
    </div>
    <div class="cell">
        <div class="head">storage:</div>
        <div class="isi">8GB available space</div>
    </div>
</div>
<div class="table3">
    <div class="cell">
        <div class="head">GRAPHICS:</div>
        <div class="isi">AMD Radeon HD 7850 2GB DirectX11 (shader model 5)</div>
    </div>
</div>
</div>

        
  </div>
 









        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>   
 

        </body>
        </html>
      


